input {
    redis {
        data_type   => "list"
        host        => "192.168.3.92"
        port        => 6380
        key         => "lumen_log_list"
        timeout     => 5
    }

    kafka {
        bootstrap_servers => "192.168.3.92:9092"
        group_id => "logstash"
        topics => ["log"]
        codec => json
    }
}

## Add your filters / logstash plugins configuration here

filter {
    if "lumen_log" in [tags] {
        grok {
            match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:environment}\.%{LOGLEVEL:level}: %{GREEDYDATA}" }
            overwrite => [ "message" ]
        }

        # multiline {
        #     pattern => "^\[[0-9]{4}"
        #     what => "previous"
        #     negate => true
        # }
    }
}

output {
    if "filebeat" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "filebeat-%{+YYYY.MM.dd}"
        }
    }
}
